.event-gallery {
  text-align: center;
  padding: 20px;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  background-color: #4675C0;
  border: 1px solid #ccc;
  margin: 10px;
  width: 900px;
  height: 360px;
  position: relative;
  border-radius: 30px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  overflow: hidden;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-image {
  max-width: 45%; /* Adjust as needed */
  height: auto;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.event-details {
  flex: 1;
  padding: 20px;
  background-color: rgba(70, 117, 192, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.event-title {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}
